<html>
    <head>
        <title>Tabby Popup</title>
    </head>
    <body>
        <div1>
            <img src='./48x48.png' id='tabbyImage'>
            <br/>
            <p>Hello friend! My name is Tabby and I'm your tab meow-nager!</p>
            <br/>
            <button id='toggle'>View all tabs</button>
            <button id='voice'>Voice control</button>
            <br/>
        </div1>
    <script src="popup.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    </body>
</html>